<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: red;
            text-align: center;
            color: white;
            padding: 40px;
        }
        nav{
            background-color: green;
            width: 25%;
            float: left;
            height: 500px;
        }
        section{
            background-color: blue;
            color: white;
            width: 50%;
            float: left;
            height: 500px;


        }
        aside{
            background-color: yellow;
            width: 25%;
            float: left;
            height: 500px;

        }
        footer{
            background-color:  black;
            color: white;
            text-align: center;
            padding: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>HI DEV101</h1>
    </header>
    <nav>
        <ul>
            <li><a href="html.com">HTML</a></li>
            <li><a href="CSS.com">CSS</a></li>
            <li><a href="JS.com">JS</a></li>
        </ul>
    </nav>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsum voluptatum quidem laudantium, eius corrupti sequi laborum. Ipsum dolorum fugit, rerum obcaecati alias blanditiis enim exercitationem officia sunt ad quae!</p>
    </section>
    <aside>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, mollitia?</p>
    </aside>
    <footer>
        <p>Copyright DEV101</p>
    </footer>
</body>
</html>