<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: red;
            text-align: center;
            color: white;
            padding: 40px;
        }
        .navbar{
            background-color: green;
            width: 25%;
            float: left;
            height: 500px;
        }
        .main{
            background-color: blue;
            color: white;
            width: 50%;
            float: left;
            height: 500px;


        }
        .dddd{
            background-color: yellow;
            width: 25%;
            float: left;
            height: 500px;

        }
        .footer{
            background-color:  black;
            color: white;
            text-align: center;
            padding: 50px;
        }
        .clr{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>HI DEV101</h1>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="html.com">HTML</a></li>
            <li><a href="CSS.com">CSS</a></li>
            <li><a href="JS.com">JS</a></li>
        </ul>
    </div>
    <div class="main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsum voluptatum quidem laudantium, eius corrupti sequi laborum. Ipsum dolorum fugit, rerum obcaecati alias blanditiis enim exercitationem officia sunt ad quae!</p>
    </div>
    <div class="dddd">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, mollitia?</p>
    </div>
    <div class="clr"></div>
    <div class="footer">
        <p>Copyright DEV101</p>
    </div>
</body>
</html>